<!DOCTYPE html>
<html>

<head>
  <title> Prayer Place | جای نماز </title>
  <link rel="shortcut icon" href="globe.png">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtMq7XliAPrVT60KhSoJ100xw8qIdulUs&callback=initMap&libraries=&v=weekly" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="button">
      <button id = "button" onclick="openInfo()" type="button" name="button">Info</button>
      <button id = "button" onclick="refreshPage()" type="button" name="button">Place</button>
    </div>
    <div id="rug">
      <div id="rug-thread">
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
        <div class="">
          |
        </div>
      </div>
      <div id="rc-desktop">
        <div class="title">Prayer Place</div>
        <br>
        <div class="title">جای نماز</div>
        <br>
        <div id="lat-lng"></div>
        <br>
        <div id="kaabahDom"></div>
      </div>
      <div id="rc-mobile">
        <div class="title">Prayer Place</div>
        <br>
        <div class="title">جای نماز</div>
        <br>
        <div id="desc">
          This is a desktop experience. Please come back when you are on a desktop
        </div>
      </div>
      <div id="rug-info">
        <div class="info-title">
          Prayer Place | جای نماز <br> by <a id="info-title-link"target="_blank" href="http://omarmhmmd.com/">Omar Mohammad</a>
        </div>
        <br>
        In Farsi, the word "prayer rug" is translated to جاینماز (jainamaaz). Breaking down the term further, the components become جای نماز, or "place of prayer". This translation differs greatly from its Arabic counterpart, سجادة الصلاة (sajjadat as-salat), which translates roughly to "bowing, or prostration rug". I think there is a beauty in both of these versions, but there is a poetic and abstracted gesture in the Farsi translation. It may stem from the beauty of classic Farsi poetry and literature, where the namer has given an object as simple as a rug a poetic identity; I have no idea.
        <br>
        <br>
        This website places the user on an abstracted prayer rug, in a panoramic landscape, facing the physical direction of Qiblah. Utilizing the Google StreetView API, I wrote some software that places the user in a random location somewhere on Earth. This location is then used to calculate the proper bearing to face Qiblah, and the StreetView camera is then pointed and fixed in that direction. Inspired by the use of VR/AR world exploration by many designers and engineers due to COVID-19, I wanted to imagine what a جای نماز, or "place of prayer", looked like from anywhere in the world.
        <br>
        <br>
        <hr>
        <br>
        Sadly, the Google StreetView API is not free. If you enjoyed your time here, or this website inspired you, please feel free to donate whatever you can to help cover the API costs. It costs about $0.007 to pull in data each time, so really anything helps!
        <br>
        <br>
        <a target="_blank" href="https://cash.app/$OmarMohammad"><button id="donate-button" type="button" name="button">Donate</button></a>
        <br>
        <hr>
      </div>
    </div>
    <div id="pano">
      <img src="screenshot-1.png" alt="">
    </div>
  </div>
</body>

<style>

  @font-face {
    font-family: Zeyn;
    src: url(fonts/29LTZeyn-Light.otf);
    font-weight: 100;
  }
  @font-face {
    font-family: Zeyn;
    src: url(fonts/29LTZeyn-Regular.otf);
    font-weight: 200;
  }
  @font-face {
    font-family: Zeyn;
    src: url(fonts/29LTZeyn-Medium.otf);
    font-weight: 300;
  }
  /* Remove Google Maps UI & Text */
  a[href^="http://maps.google.com/maps"] {
    display: none !important
  }

  a[href^="https://maps.google.com/maps"] {
    display: none !important
  }

  .gmnoprint a,
  .gmnoprint span,
  .gm-style-cc {
    display: none;
  }

  .gmnoprint div {
    background: none !important;
  }
  /* Remove Google Maps UI & Text */

  hr {
    width: 100%;
  }
  html,
  body {
    font-family: Zeyn;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .gm-style {
    /* z-index: -1 !important; */
  }

  img {
    width: 100%;
    position: absolute;
    height: 100%;
  }

  .button {
    z-index: 1;
    display: flex;
    flex-direction: row;
    width: 95vw;
    justify-content: flex-end;
    /* margin-left: 90vw; */
    margin-bottom: 3vh;
    position: absolute;
  }

  button {
    font-family: Zeyn;
    font-weight: 100;
    cursor: pointer;
    margin-left: 0.5em;
    font-size: 16px;
    font-weight: 200;
  }

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  /**** Rug Design ****/

  #pano {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    /* position: absolute; */
    background-color: black;
    z-index: -100;
    height: 100%;
    width: 100%;
    position: fixed;
  }

  #rug-thread {
    z-index: 1;
    position: absolute;
    border-bottom: 2px solid white;
    bottom: 100%;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .title {
    font-size: 6em;
    font-weight: 100;
  }

  #rug-content {
    display: flex;
    font-weight: 100;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 75px;
  }

  #rug-info {
    display: none;
    flex-direction: column;
    align-items: center;
    font-weight: 200;
    position: relative !important;
    overflow: scroll !important;
    width: 90%;
    margin-top: 25px;
    margin-bottom: 112.5px;
    line-height: 1.25em;
    font-size: 20px;
  }

  .info-title {
    font-size: 24px;
  }

  #donate-button {
    float: left;
    width: auto;
  }

  #info-title-link {
    color: white;
    text-decoration: none;
  }

  #info-title-link:hover {
    text-decoration: underline;
  }

  #lat-lng a, #kaabahDom a {
    display: flex !important;
    color: white;
    text-decoration: none;
  }

  #lat-lng a:hover, #kaabahDom a:hover {
    text-decoration: underline;
  }

  #kaabahDom {
    font-size: 14px;
  }

  #rug {
    transition: 1s;
    transition-timing-function: ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    outline: 1px solid white;
    height: 30em;
    width: 30em;
    position: absolute;
    position: fixed;
    background-color: rgba(255, 255, 255, .01);
    backdrop-filter: blur(25px);
    transform: perspective(300px) rotateX(45deg);
    margin: -100px;
  }

  #rc-desktop {
    display: flex;
    font-weight: 100;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 75px;
  }

  #rc-mobile {
    display: none;
    height: 100%;
    font-weight: 100;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 75px;
  }

  #desc {
    font-size: 5vh;
    font-weight: 100;
    width: 90%;
    text-align: center;
  }

  @media only screen and (max-width: 1024px) {
    #rc-desktop {
      display: none;
    }

    #rc-mobile {
      display: flex;
    }
    .title {
      font-size: 10vh;
    }

    #rug {
      transition: 1s;
      transition-timing-function: ease-in-out;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      outline: 1px solid white;
      height: 90%;
      width: 75%;
      position: relative;
      background-color: black;
      transform: perspective(0) rotateX(0);
    }

    button {
      display: none;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  /**** End Rug Design ****/
</style>

<script>
  var open = false;
  function openInfo() {
    if (open == false) {
      open = true;
      document.getElementById("rug").style.transform = "perspective(0) rotateX(0)";
      // document.getElementById("rug").style.backdropFilter = "blur(100px)";
      setTimeout(() => {
        document.getElementById("rc-desktop").style.display = "none";
        document.getElementById("rug-info").style.display = "flex";
        document.getElementById("button").innerHTML = "Rug";
      }, 500);
    }
    else {
      document.getElementById("rug").style.transform = "perspective(300px) rotateX(45deg)";
      // document.getElementById("rug").style.backdropFilter = "blur(15px)";
      setTimeout(() => {
        document.getElementById("rc-desktop").style.display = "flex";
        document.getElementById("rug-info").style.display = "none";
        document.getElementById("button").innerHTML = "Info";
      }, 500);
      open = false;
    }
  }

  function refreshPage() {
    var divLatLng = document.getElementById('lat-lng');
    while(divLatLng.firstChild){
      divLatLng.removeChild(divLatLng.firstChild);
    }

    var divkaabahDom = document.getElementById('kaabahDom');
    while(divkaabahDom.firstChild){
      divkaabahDom.removeChild(divkaabahDom.firstChild);
    }
    setGPS();
    initMap();
  }
  /**** Qiblah Code ****/
  var latGen;
  var lngGen;
  var kaabah = {
    lat: toRadians(21.3891),
    lon: toRadians(39.8579),
  };
  var kaabahBearing;

  setGPS();

  function setGPS() {
    latGen = parseFloat((Math.random() * 180 - 90).toFixed(8));
    console.log("Lat: " + latGen);
    lngGen = parseFloat((Math.random() * 360 - 180).toFixed(8));
    console.log("Lon: " + lngGen);


    var mydiv = document.getElementById("lat-lng");
    var aTag = document.createElement('a');
    aTag.setAttribute('href',"https://maps.google.com/maps?q=" + latGen.toFixed(8)+ "," + lngGen.toFixed(8));
    aTag.setAttribute('target',"_blank");
    aTag.innerText = latGen.toFixed(2) + ', ' + lngGen.toFixed(2);
    mydiv.appendChild(aTag);
    mydiv.html = "";

    kaabahBearing = getBearing(toRadians(latGen), toRadians(lngGen), kaabah.lat, kaabah.lon);
    if (kaabahBearing < 0) {
      console.log("Kaabah: " + kaabahBearing + " / West of North");
    } else {
      console.log("Kaabah: " + kaabahBearing + " / East of North");
    }
    // document.getElementById("kaabahDom").innerHTML = (kaabahBearing.toFixed(2));
    var mydiv = document.getElementById("kaabahDom");
    var aTag = document.createElement('a');
    aTag.setAttribute('href',"https://en.wikipedia.org/wiki/Qibla");
    aTag.setAttribute('target',"_blank");
    aTag.innerText = kaabahBearing.toFixed(2);
    mydiv.appendChild(aTag);
  }


  function getBearing(lat1, lon1, lat2, lon2) {
    var y = Math.sin(lon2 - lon1) * Math.cos(lat2);
    var x = Math.cos(lat1) * Math.sin(lat2) - Math.sin(lat1) * Math.cos(lat2) * Math.cos(lon2 - lon1);
    var brng = Math.atan2(y, x);
    return toDegrees(brng);
  }

  function toDegrees(angle) {
    return angle * (180 / Math.PI);
  }

  function toRadians(angle) {
    return angle * (Math.PI / 180);
  }
  /**** End Qiblah Code ****/

  /**** Street View Code ****/
  // let panorama;
  //
  // function initMap() {
  //   const berkeley = {
  //     lat: latGen,
  //     lng: lngGen
  //   };
  //   const sv = new google.maps.StreetViewService();
  //   panorama = new google.maps.StreetViewPanorama(
  //     document.getElementById("pano"), {
  //       disableDefaultUI: true
  //     }
  //   );
  //   // Set the initial Street View camera to the center of the map
  //   sv.getPanorama({
  //     location: berkeley,
  //     radius: 1000000
  //   }, processSVData);
  // }
  //
  // function processSVData(data, status) {
  //   if (status === "OK") {
  //     const location = data.location;
  //     panorama.setPano(location.pano);
  //     panorama.setPov({
  //       heading: kaabahBearing,
  //       pitch: -10,
  //     });
  //
  //   } else {
  //     setGPS();
  //     initMap();
  //     location.reload();
  //   }
  // }
  /**** End Street View Code ****/

  /**** Reverse Geocode ****/
  // axios.get('https://maps.googleapis.com/maps/api/geocode/json?latlng=' + latGen + ',' + latGen + '&key=AIzaSyCtMq7XliAPrVT60KhSoJ100xw8qIdulUs')
  //   .then(function(response) {
  //     var geoCode = response.data.results;
  //     if (geoCode[1]) {
  //       var indice = 0;
  //       for (var j = 0; j < geoCode.length; j++) {
  //         if (geoCode[j].types[0] == 'locality') {
  //           indice = j;
  //           break;
  //         }
  //       }
  //       for (var i = 0; i < geoCode[j].address_components.length; i++) {
  //         if (geoCode[j].address_components[i].types[0] == "locality") {
  //           //this is the object you are looking for City
  //           city = geoCode[j].address_components[i];
  //         }
  //         if (geoCode[j].address_components[i].types[0] == "administrative_area_level_1") {
  //           //this is the object you are looking for State
  //           region = geoCode[j].address_components[i];
  //         }
  //         if (geoCode[j].address_components[i].types[0] == "country") {
  //           //this is the object you are looking for
  //           country = geoCode[j].address_components[i];
  //         }
  //       }
  //       //city data
  //       console.log(city.long_name + ", " + region.long_name + ", " + country.short_name);
  //     } else {
  //       alert("No results found");
  //     }
  //   })
  // /**** Reverse Geocode ****/
</script>

</html>
